{
  "name": "playwright_api",
  "version": "1.0.0",
  "description": "",
  "author": "Zhivko Kostadinov",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.10.5",
    "env-cmd": "^10.1.0"
  },
  "scripts": {
    "tests:api": "./node_modules/.bin/env-cmd -f ./.env.vault npx playwright test --config=./configs/playwright.api.config.ts --workers=1 --retries=2 --reporter=line"
  }
}
